<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta charset="utf-8">

	<title>Online Wallet for Money Transfers &amp; Online Payments | IslandPay</title>
	<meta name="description"
		content="Make fast and secure payments and international money transfers. From betting and trading to shopping and gaming, IslandPay makes managing your money simple." />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes, viewport-fit=cover" />
	<link rel="stylesheet" type="text/css" href="./dist/style2.css">


	<style>
		@media only screen and (min-width: 47em) {
			#optanon #optanon-popup-wrapper {
				top: 1em !important;
				max-height: calc(100vh - 1em);
				overflow: auto;
			}
		}
	</style>
	<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
	<script type="text/javascript" src="./dist/test.js"></script>

	<link rel="stylesheet" type="text/css" href="./dist/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="page-container">
		<header>
			<nav class="navBar">
				<a href="#" class="logo">Island Pay</a>
				<ul>
					<li class="visible"><a href="#">Busniess</a></li>
					<li class="visible">
						<div class="dropdown">
							<button class="dropbtn" onclick="navdrop()" id="drop1"><i class="fa fa-globe fa-2x"></i>

							</button>
							<div class="dropdown-content" id="myDropdown">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							</div>
						</div>
					</li>
					<li class="visible"><a href="#"> <i class="fa fa-question-circle fa-lg"></i> Help</a></li>
					<li><a href="#"> <i class="fa fa-user-circle fa-lg"></i> Login</a></li>
					<li ><a herf="#" class="navButton">Register</a></li>
					<li>
						<div class="dropdown">
							<div class="menuNav" onclick="menuNav(this)">
								<div class="mBar1"></div>
								<div class="mBar2"></div>
								<div class="mBar3"></div>
							</div>
							<div class="sidenav" id="myDropdownMenu">
								<a href="#" class="below-500px">Home</a>
								<a href="#" class="below-500px">Buisness</a>
								<a href="#" class="below-500px">Help</a>
								<a href="#" class="below-500px">Login</a>
								<a href="#" class="below-500px">Register</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<div class="page">
			<main>
				<section class="hero hero-carousel-container " id="hero">
					<div class="carousel slide" data-ride="carousel" data-keyboard="false">
						<div class="carousel-inner">
							<div class="carousel-item active" id=forex>
								<div class="hero-slide">
									<div class="hero-slide--text">
										<p class="top-headline">Make it. Move it. Send it. Spend it.</p>
										<h2>Instant, secure money transfers to and from your trading platform </h2>
										<br>
										<p><a href="#" target="_blank" class="btn">Get started</a></p>
									</div>
									<div class="hero-slide--image">
										<picture>
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Hero__Mobile---Forex_8fb575a196.webp"
												media="(max-width: 599.9px)">
											<source type="image/webp" srcset="./images/hero/slider_images/csm_Hero_Forex_416d06bd2d.webp">
											<source type="image/jpeg" srcset="./images/hero/slider_images/Hero__Mobile---Forex.jpg"
												media="(max-width: 599.9px)">
											<source type="image/jpeg" srcset="./images/hero/slider_images/csm_Hero_Forex_7dc6feb2a2.jpg"><img
												src="./images/hero/slider_images/csm_Hero_Forex_7dc6feb2a2.jpg" alt="forex" loading="lazy">
										</picture>
									</div>
									<div class="hero-slide--text mobile-only">
										<p class="top-headline">Make it. Move it. Send it. Spend it.</p>
										<h2>Instant, secure money transfers to and from your trading platform </h2>
										<br>
										<p><a href="#" target="_blank" class="btn">Get started</a></p>
									</div>
									<div class="hero-slide--image mobile-only">
										<picture>
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Hero__Mobile---Forex_8fb575a196.webp"
												media="(max-width: 599.9px)">
											<source type="image/webp" srcset="./images/hero/slider_images/csm_Hero_Forex_416d06bd2d.webp">
											<source type="image/jpeg" srcset="./images/hero/slider_images/Hero__Mobile---Forex.jpg"
												media="(max-width: 599.9px)">
											<source type="image/jpeg" srcset="./images/hero/slider_images/csm_Hero_Forex_7dc6feb2a2.jpg"><img
												src="./images/hero/slider_images/csm_Hero_Forex_7dc6feb2a2.jpg" alt="forex" loading="lazy">
										</picture>
									</div>
								</div>
							</div>
							<div class="carousel-item " id=send-money>
								<div class="hero-slide">
									<div class="hero-slide--text">
										<p class="top-headline">Make it. Move it. Send it. Spend it.</p>
										<h2>Transfer money for free to a bank account overseas </h2>
										<br>
										<p><a href="#" class="btn">See our rates</a></p>
									</div>
									<div class="hero-slide--image">
										<picture>
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Send_money_tab_imagery_Mobile_1.0_fcc6a64838.webp"
												media="(max-width: 599.9px)">
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Send_money_tab_imagery_Desktop_1.0_bc11c80e36.webp">
											<source type="image/jpeg"
												srcset="./images/hero/slider_images/Send_money_tab_imagery_Mobile_1.0.jpg"
												media="(max-width: 599.9px)">
											<source type="image/jpeg"
												srcset="./images/hero/slider_images/Send_money_tab_imagery_Desktop_1.0.jpg">
											<img src="./images/hero/slider_images/Send_money_tab_imagery_Desktop_1.0.jpg" alt="send-money"
												loading="lazy">
										</picture>
									</div>
									<div class="hero-slide--text mobile-only">
										<p class="top-headline">Make it. Move it. Send it. Spend it.</p>
										<h2>Transfer money for free to a bank account overseas </h2>
										<br>
										<p><a href="#" class="btn">See our rates</a></p>
									</div>
									<div class="hero-slide--image mobile-only">
										<picture>
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Send_money_tab_imagery_Mobile_1.0_fcc6a64838.webp"
												media="(max-width: 599.9px)">
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Send_money_tab_imagery_Desktop_1.0_bc11c80e36.webp">
											<source type="image/jpeg"
												srcset="./images/hero/slider_images/Send_money_tab_imagery_Mobile_1.0.jpg"
												media="(max-width: 599.9px)">
											<source type="image/jpeg"
												srcset="./images/hero/slider_images/Send_money_tab_imagery_Desktop_1.0.jpg">
											<img src="./images/hero/slider_images/Send_money_tab_imagery_Desktop_1.0.jpg" alt="send-money"
												loading="lazy">
										</picture>
									</div>
								</div>
							</div>
							<div class="carousel-item " id=receive-money>
								<div class="hero-slide">
									<div class="hero-slide--text">
										<p class="top-headline">Make it. Move it. Send it. Spend it.</p>
										<h2>Wherever you are in the world: get paid in seconds </h2>
										<br>
										<p><a href="#" class="btn">Get started</a></p>
									</div>
									<div class="hero-slide--image">
										<picture>
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Hero__Mobile---Recieve-money_af808b9785.webp"
												media="(max-width: 599.9px)">
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Hero_RecieveMoney_4fd31c3e10.webp">
											<source type="image/jpeg" srcset="./images/hero/slider_images/Hero__Mobile---Recieve-money.jpg"
												media="(max-width: 599.9px)">
											<source type="image/jpeg"
												srcset="./images/hero/slider_images/csm_Hero_RecieveMoney_4e68a486f4.jpg">
											<img src="./images/hero/slider_images/csm_Hero_RecieveMoney_4e68a486f4.jpg" alt="receive-money"
												loading="lazy">
										</picture>
									</div>
									<div class="hero-slide--text mobile-only">
										<p class="top-headline">Make it. Move it. Send it. Spend it.</p>
										<h2>Wherever you are in the world: get paid in seconds </h2>
										<br>
										<p><a href="#" class="btn">Get started</a></p>
									</div>
									<div class="hero-slide--image mobile-only">
										<picture>
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Hero__Mobile---Recieve-money_af808b9785.webp"
												media="(max-width: 599.9px)">
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Hero_RecieveMoney_4fd31c3e10.webp">
											<source type="image/jpeg" srcset="./images/hero/slider_images/Hero__Mobile---Recieve-money.jpg"
												media="(max-width: 599.9px)">
											<source type="image/jpeg"
												srcset="./images/hero/slider_images/csm_Hero_RecieveMoney_4e68a486f4.jpg">
											<img src="./images/hero/slider_images/csm_Hero_RecieveMoney_4e68a486f4.jpg" alt="receive-money"
												loading="lazy">
										</picture>
									</div>
								</div>
							</div>
							<div class="carousel-item " id=knect>
								<div class="hero-slide">
									<div class="hero-slide--text">
										<p class="top-headline">Make it. Move it. Send it. Spend it.</p>
										<br>
										<h2>Make connections.<br /> Move money.<br /> Be rewarded.</h2>
										<p><a href="#" class="btn">Get started</a></p>
									</div>
									<div class="hero-slide--image">
										<picture>
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Hero__Mobile---Knect_adab3dc101.webp"
												media="(max-width: 599.9px)">
											<source type="image/webp" srcset="./images/hero/slider_images/csm_Hero_Knect_4c418c3160.webp">
											<source type="image/jpeg" srcset="./images/hero/slider_images/Hero__Mobile---Knect.jpg"
												media="(max-width: 599.9px)">
											<source type="image/jpeg" srcset="./images/hero/slider_images/csm_Hero_Knect_447eae1711.jpg"><img
												src="./images/hero/slider_images/csm_Hero_Knect_447eae1711.jpg" alt="knect" loading="lazy">
										</picture>
									</div>
									<div class="hero-slide--text mobile-only">
										<p class="top-headline">Make it. Move it. Send it. Spend it.</p>
										<br>
										<h2>Make connections.<br /> Move money.<br /> Be rewarded.</h2>
										<p><a href="#" class="btn">Get started</a></p>
									</div>
									<div class="hero-slide--image mobile-only">
										<picture>
											<source type="image/webp"
												srcset="./images/hero/slider_images/csm_Hero__Mobile---Knect_adab3dc101.webp"
												media="(max-width: 599.9px)">
											<source type="image/webp" srcset="./images/hero/slider_images/csm_Hero_Knect_4c418c3160.webp">
											<source type="image/jpeg" srcset="./images/hero/slider_images/Hero__Mobile---Knect.jpg"
												media="(max-width: 599.9px)">
											<source type="image/jpeg" srcset="./images/hero/slider_images/csm_Hero_Knect_447eae1711.jpg"><img
												src="./images/hero/slider_images/csm_Hero_Knect_447eae1711.jpg" alt="knect" loading="lazy">
										</picture>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-indicators-hero">
							<div class="indicators-scroll">
								<button>&lt;</button>
								<ol class="carousel-indicators-hero-list">
									<li data-slide-to="0" class=active>
										<button><span> Pay<br>online </span></button>
									</li>
									<li data-slide-to="1">
										<button><span> Send<br>money </span></button>
									</li>
									<li data-slide-to="2">
										<button><span> Receive<br>money </span></button>
									</li>
									<li data-slide-to="3">
										<button><span> Loyalty<br> programme </span></button>
									</li>
								</ol>
								<button>&gt;</button>
								<ol class="carousel-indicators-hero-list">
									<li data-slide-to="0" class=active>
										<button><span> Pay<br>online </span></button>
									</li>
									<li data-slide-to="1">
										<button><span> Send<br>money </span></button>
									</li>
									<li data-slide-to="2">
										<button><span> Receive<br>money </span></button>
									</li>
									<li data-slide-to="3">
										<button><span> Loyalty<br> programme </span></button>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</section>
				<section id=c124227 class="calculator">
					<div id="calculator">
						<button class="calculator--toggle-button" data-toggle="modal" data-target="#calculator-modal"><span
								class="calculator--toggle-icon"></span><span class="calculator--toggle-text"> Send money rates <span
									class="fake-padding"></span></span><span class="calculator--toggle-close-text">Close</span></button>
						<div class="modal fade" id="calculator-modal" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
								<div class="modal-content">
									<div class="modal-body calculator-wrapper">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="bodyContent">
					<div class="bodyCardParent">
						<div class="stackWrapper register">
							<div class="text">
								<div class="textWrapper">
									<h1>Send it, spend it and store it.</h1>
									<p>Managing your money with IslandPay is easy – and safe.

										Fund your account using a selection of deposit methods or receive money from friends, family and
										businesses.

										Instantly access your IslandPay balance to pay at 100s of sites or withdraw it to your bank account.
									</p>
									<button>Open a free account</button>
								</div>
							</div>
							<div class="img">
								<div class="imgContent"></div>
							</div>
						</div>
					</div>
					<div class="bodyCardParent stack">
						<div class="stackWrapper">
							<div class="image-stack middle">
								<div class="image-stack__item image-stack__item--top ">
									<div class="top">
										<h1>The online wallet for money movers and makers</h1>
										<p>IslandPay has been helping to make it, send it and spend it for millions of customers since 2001.
										</p>
										<p> So wherever you are and whatever you want to do with your money, just IslandPay it.</p>
										<button>Open a free account</button>
									</div>
								</div>
								<div class="image-stack__item image-stack__item--bottom">
									<div class="bottom"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="bodyCardParent stack">
						<div class="stackWrapper">
							<div class="image-stack stack-two">
								<div class="image-stack__item image-stack__item--top cardDownload">
									<div class="top">
										<h1>Download the app</h1>
										<p>Access your money no matter when, no matter where. Our fast and secure app lets you move your
											account balance 24/7, worldwide.</p>
										<a href="#" class="google">Get it on google play</a>
										<a href="#" class="apple">Get it on App store</a>
									</div>
								</div>
								<div class="image-stack__item image-stack__item--bottom">
									<div class="bottom"></div>
								</div>
							</div>
						</div>
					</div>
					<div class=final>
						<div class="footer">

							<div class="bar4"></div>
							<div class="footBarWrapper">
								<nav class="footBar">
									<h2 class="logo">For money movers and makers</h2>
									<ul>
										<li><i class="fa fa-instagram fa-2x"></i></li>
										<li><i class="fa fa-facebook fa-2x"></i></li>
										<li><i class="fa fa-twitter fa-2x"></i></li>
										<li>
										</li>
									</ul>
								</nav>

								<p>Copyright © 2021 Paysafe Holdings UK Limited. All rights reserved. IslandPay Limited is
									authorised
									by
									the Financial Conduct Authority under the Electronic Money Regulations 2011 for the issuing of
									electronic
									money and
									payment instruments. IslandPay is a registered trademark of IslandPay Limited. Paysafe Financial
									Services
									Limited
									(FRN:
									900015) is authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011
									for
									the
									issuing
									of electronic money and payment instruments. IslandPay Limited has been temporarily registered under
									the
									Money
									Laundering, Terrorist Financing and Transfer of Funds (Information on the Payer) Regulations 2017 as a
									cryptoasset
									business until 9 July 2021, pending the determination of its application by the Financial Conduct
									Authority.
								</p>
							</div>
						</div>
					</div>
				</div>

			</main>
		</div>
	</div>
	<script src="./dist/assets/bootstrap.js"></script>
	<script src="./dist/index.js"></script>

</body>

</html>